# WeatherPlugin

./: ConsoleApp16.sln  README.md
.github/: copilot-instructions.md
ConsoleApp16/: ConsoleApp16.csproj  Program.cs  WeatherPlugin.cs  weather.prompty
